<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16"  href="/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Eligibility Form</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
      body {
        /* background-image: url(/images/bg11.jpg); */
        font-family: 'Ubuntu', sans-serif;
        background-color: aquamarine;
        width: 866px;
        margin:  32px auto;
      }
      .go {
        /* border-top-color: aqua; */
        border-top: 6px solid rgba(99, 96, 236, 0.966);
        /* border-radius: 24px; */
        color: rgb(0, 6, 10);
        margin:auto;
        background-color: aliceblue;
        padding: 2em;
        border-radius: 10px;
        text-align: center;
      }
      .gn{
          background-color:rgb(163, 248, 248);
          width:65px;
          border-radius: 5px;
          border-color: blueviolet;
      }
      .gn:hover{
          color: rgb(1, 53, 53);
      }
    </style>
  </head>
  <body>
    <div class="go">
        <h1><u> Pixel's Internship Form </u></h1>
        <h3>Welcome to Pixel's Eligibility Form.</h3>
        <p>This form is to check whether you are eligible for our internship.</p>
        <a href="second.html"><button class="gn">Next</button></a>
        <footer>
          <p>
            &copy;2022 Pixel
          </p>
        </footer>
    </div>
  </body>
</html>
