<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16"  href="favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Submitted</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
      body {
        /* background-image: url(/images/bg11.jpg); */
        font-family: 'Ubuntu', sans-serif;
        background-color: aquamarine;
      }
      .go {
        /* border-top-color: aqua; */
        border-top: 6px solid rgba(99, 96, 236, 0.966);
        /* border-radius: 24px; */
        color: rgb(0, 6, 10);
        margin:auto;
        background-color: aliceblue;
        padding: 2em;
        border-radius: 10px;
        text-align: center;
        width:866px ;
       
      }
    </style>
  </head>
  <body>
    <div class="go">
    <h1><u>Pixel's Form </u> </h1>
    <h2>Response Submitted!</h2>
    <h3>Thanks For Sharing Your Valuable Time And Information With Us!</h3>
    <a href="second.html">Submit another response</a>
    <footer>
      <p>
        &copy;2022 Pixel
      </p>
    </footer>
  </div>
  </body>
</html>
