<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Basic Details
	</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

		h1{
			color: rgb(33, 28, 104);
		}

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: aquamarine;
			font-family: 'Ubuntu', sans-serif;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: rgba(47, 123, 146, 0.966);
			max-width: 700px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
			border-radius: 24px;
		}
		.gn{
				border: 22px;
				width: 100px;
				border-radius: 32px;
				margin: auto;
		}

		.gn:hover {
			background-color: #f8f1ac;
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
			color: aliceblue;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,select,textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		
		/* Styling Button */
		button {
			/* background-color: #010a06; */
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<!-- <h1>Welcome To Pixel's Survey Form</h1> -->

	<!-- Create Form -->
	<form id="form" action="thanks.html">

        <div class="form-control">
            <label for="role" id="label-role">
                How do you came to know about this internship?
            </label>
            
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Select</option>
                <option value="intern">Whatsapp</option>
                <option value="professional">Instagram</option>
                <option value="other">Facebook</option>
                <option value="intern">Other</option>
            </select>
        </div>
        <div class="form-control">
            <label>
                Do you have done any internship before?
            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed">No</input>
            </label>
            
        </div>
		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
			 Your Github URL
			</label>

			<!-- Input Type Text -->
			<input type="text" id="name"/>
		</div>

		<div class="form-control">
			<label for="text" id="label-email">
				Your Linkedin URL
			</label>

			<!-- Input Type Email-->
			<input type="text" id="email" />
		</div>

		<div class="form-control">
            <label>
                Do you work better alone or with a team? 
            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed">Alone</input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed">Team</input>
            </label>
            
        </div>
        <div class="form-control">
			<label for="comment">
				Why are you interested in this internship? 
			</label> 

			<!-- multi-line text input control -->
			 <textarea name="comment" id="comment" >
			</textarea>
		</div>  



		<div class="form-control">
			<label> What skills can you bring to the internship?
				<small>(Check all that apply)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox" name="inp">Creativity.</input></label>
			<label for="inp-2">
				<input type="checkbox" name="inp">Interpersonal Skills.</input></label>
			<label for="inp-3">
				<input type="checkbox" name="inp">Critical Thinking.</input></label>
			<label for="inp-4">
				<input type="checkbox" name="inp">Problem Solving.</input></label>
			<label for="inp-5">
				<input type="checkbox" name="inp">Public Speaking</input></label>
			<label for="inp-6">
				<input type="checkbox" name="inp">Customer Service Skills.</input></label>
			<label for="inp-7">
				<input type="checkbox" name="inp">Teamwork Skills.</input></label>
			<label for="inp-7">
				<input type="checkbox" name="inp">Communication.</input></label>
			<label for="inp-7">
				<!-- <input type="checkbox" name="inp">Django</input></label>
			<label for="inp-7">
				<input type="checkbox" name="inp">Spring</input></label> -->
		</div>

		 <div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label> 

			<!-- multi-line text input control -->
			 <textarea name="comment" id="comment" placeholder="Enter your comment here">
			</textarea>
		</div>  

		<!-- Multi-line Text Input Control-->
		<span>
			<button type="submit" value="submit" class="gn">Submit</button>
		</span>
	</form>
        <footer>
		<p>
			&copy;2022 Pixel
		</p>
	</footer>
</body>

</html>
